:root {
  --head-font-size: 60px;
  --gap-size: 24px;
}

* {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: var(--head-font-size);
}

.demo {
  display: inline-block;
  width: 120px;
  height: 120px;
  margin: var(--gap-size);
  padding: var(--gap-size);
  background-color: var(--theme-color, rgba(103, 192, 240, 0.2));
}

.demo::before {
  content: "class: ." attr(class);
  display: block;
}
#demo::before {
  content: "id: #" attr(id);
  display: block;
}

#css-var {
  /* --theme-color: rgba(240, 103, 183, 0.2); */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "header header header" "aside main main" "footer footer footer";
  gap: var(--gap-size);
  background-color: #FBE9E9;
}

#css-var, #css-var main, #css-var aside, #css-var footer {
  padding: var(--gap-size);
}

#css-var header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme-color, rgba(217, 240, 103, 0.2));
}
#css-var aside {
  --head-font-size: 24px;
  --opacity: 1;
  opacity: var(--opacity);
  transition: opacity .2s ease-in;
  grid-area: aside;
  background-color: var(--theme-color, rgba(114, 240, 103, 0.2));
}
#css-var aside:hover {
  --opacity: 0.5;
}

#css-var main {
  --head-font-size: 36px;
  grid-area: main;
  background-color: var(--theme-color, rgba(103, 123, 240, 0.2));
}
#css-var footer {
  /* --head-font-size: 36px; */
  grid-area: footer;
  column-count: 5;
  column-gap: var(--gap-size);
  overflow: auto;
  max-height: 160px;
  background-color: var(--theme-color, rgba(240, 103, 224, 0.2));
}

/* Typed Object Model */

#typed-om {
  margin: var(--gap-size) 0;
  padding: var(--gap-size);
  background-color: #FBE9E9;
  line-height: 1.5;
}
#typed-om ol {
  padding-left: var(--gap-size);
}
#typed-om li {
  padding: var(--gap-size);
  margin: var(--gap-size) 0;
  background-color: var(--theme-color, rgba(40, 176, 250, 0.2));
}
#typed-om pre {
  padding: calc(var(--gap-size) / 2);
  margin: var(--gap-size) 0;
  background-color: var(--theme-color, rgba(246, 252, 255, 0.2));
}

/* CSS Paint API */

#paint-api {
  margin: var(--gap-size) 0;
  padding: var(--gap-size);
  background-color: #FBE9E9;
  line-height: 1.5;
}

#paint-api .placeholder {
  --line-width: 15;
  --line-color: red;
  background: paint(placeholder-box, 5px, green);
}

/* CSS Layout API */

#layout-api {
  --border: 5px;
  background-color: #FBE9E9;
  margin: var(--gap-size) 0;
  padding: var(--gap-size);
}

#layout-api .layout-board {
  margin: var(--gap-size);
  transition: --gap 0.5s;
  border: var(--border) dashed #555;
  margin-left: auto;
  margin-right: auto;
}
#layout-api .layout-board {
  display: layout(masonry);
  --gap: 20px;
  --columns: 5;
  --column-default-width: 300px;
}
#layout-api .layout-board:hover {
  --gap: 10px;
  --columns: 3;
}
#layout-api .item {
  background-color: #607D8B;
  color: #fff;
  padding: 10px;
  padding-top: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  word-break: break-all;
}
#layout-api .item:nth-of-type(2n+1) {
  background-color: #cd86a9;
}
#layout-api img {
  display: block;
  max-width: 100%;
}
/* 支持 Media Queries */
@media screen and (max-width: 901px) {
  #layout-api  .layout-board {
    --columns: 3;
    --gap: 30px;
  }
}
#layout-api .item:nth-of-type(2) {
  text-align: center;
  font-size: 20px;
  display: layout(masonry);
  /* --gap: 5px; */
  --columns: 2;
}
#layout-api .sub-item {
  background-color: #cd86a9;
}
